<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman & Others</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="exit-button">Exit</button>
    <div id="main-menu" class="center-page fill hidden">
        <div class="grid">
            <div class="grid-item">
                <h1>Hangman</h1>
                <div class="image-container">
                    <div class="image" style="background-image: url(images/menu-1.png)"></div>
                </div>
            </div>
            <div class="grid-item">
                <h1>Word Search</h1>
                <div class="image-container">
                    <div class="image" style="background-image: url(images/menu-2.png)"></div>
                </div>
            </div>
            <div class="grid-item">
                <h1>Word Banks</h1>
                <div class="image-container">
                    <div class="image" style="background-image: url(images/menu-3.png)"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="hangman" class="center-page hidden">
        <div id="hearts"></div>
        <div id="game-area">
            <div id="word-area"></div>
        </div>
        <div id="alphabet"></div>
        <script>
    </script>
    </div>
    <div id="word-search" class="page hidden"></div>
    <div id="word-banks" class="page hidden">
        <h1>Word Banks</h1>
        <div class="word-banks">
            <div>
                <h1>Create Word Bank</h1>
                <p>You need to make word bank before you can play games</p>
                <div class="action-container">
                    <button>Create</button>
                </div>
            </div>
            <div>
                <h1>The Ch Sound</h1>
                <p>Words: Chair, Chain, Church, Churn</p>
                <div class="action-container">
                    <button>Edit</button>
                    <button>Delete</button>
                </div>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
